// Styles the page that shows up when you do a project search

.panel-heading {
  .color(@heading-color, @heading-value);
  color: @color;
  font-size: 2rem;
  font-weight: bold;
}

.highlight-info {
  .bgcolor(@button-color, @button-value);
  background-color: @bgcolor;

  & when (@button-textcolor = background) {
    .color(@background-color, @background-value);
    color: @color;
  }

  & when (@button-textcolor = text) {
    .color(@text-color, @text-value);
    color: @color;
  }

  & when (@button-textcolor = heading) {
    .color(@heading-color, @heading-value);
    color: @color;
  }
}



//.preview-pane

.results-view {


  .preview {
    .color(@text-color, @text-value);
    color: @color;
  }

  .line-number {
    .color(@text-color, @text-value);
    color: @color;
  }

  .match {
    .bgcolor(@button-color, @button-value);
    background-color: @bgcolor;

    .color(@text-color, @text-value);
    color: @color;
  }

  .match.highlight-error {
    .bgcolor(@git-errorColor, 0);
    background-color: @bgcolor;

    & when (@button-textcolor = background) {
      .color(@background-color, @background-value);
      color: @color;
    }

    & when (@button-textcolor = text) {
      .color(@text-color, @text-value);
      color: @color;
    }

    & when (@button-textcolor = heading) {
      .color(@heading-color, @heading-value);
      color: @color;
    }
  }

  .highlight-success {
    & when (@button-textcolor = background) {
      .color(@background-color, @background-value);
      color: @color;
    }

    & when (@button-textcolor = text) {
      .color(@text-color, @text-value);
      color: @color;
    }

    & when (@button-textcolor = heading) {
      .color(@heading-color, @heading-value);
      color: @color;
    }
  }
}
