.styleguide {

  .styleguide-header {

    h1 {
      color: @text-color;
    }

    p:last-of-type {
      color: @text-color;
    }
  }

  .section-heading.section-heading {
    color: @text-color;
  }

  section {
    background-color: @trans;

    h2 {
      color: @text-color;
    }

    p {
      color: @text-color;
    }
  }


  .example .example-rendered {
    background-color: @trans;
    border: 0;
  }
}
