// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;

  .color(@text-color, @text-value);
  color: @color;

  .bgcolor(@background-color, @background-value);
  background-color: @bgcolor;
}

atom-pane {
  .bordercolor(@background-color, @border-value);
  border-color: @bordercolor;

  border-right: 1px solid @bordercolor;
  &:last-child {
    border-right: none;
  }
}
