// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less


.btn {

  .bgcolor(@button-color, @button-value);
  background-color: @bgcolor;

  .bordercolor(@button-color, @border-value);
  border-color: @bordercolor;
  //border: 1px solid @bordercolor;
  border: none;

  .color(@text-color, @text-value);
  color: @color;


  &:hover,
  &:focus {
    .bgcolor(@button-color, @border-value);
    background-color: @bgcolor;

    .color(@button-color, @button-value);
    color: @color;
  }

  &:active {
    .bgcolor(@button-color, @border-value);
    background-color: @bgcolor;

    .color(@button-color, @button-value);
    color: @color;
  }

  &.selected {
    .bgcolor(@button-color, @value-nav);
    background-color: @bgcolor;

    .color(@button-color, @button-value);
    color: @color;

    &:hover {
      .bgcolor(@button-color, @border-value);
      background-color: @bgcolor;
    }
  }

  &:focus,
  &:focus:active {
    outline: none;
  }
}


// Colored buttons -----------------------

.bgcolor(@button-color, @button-value);

.btn.btn-primary { .btn-color(@bgcolor); }
.btn.btn-info    { .btn-color(@bgcolor); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
  background-color: @bg;
  .color(@text-color, @text-value);
  color: @color;

  &:hover,
  &:focus {
    background-color: lighten(@bg, 4%);
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: lighten(@bg, 4%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}

//
// Button Group -----------------------

.btn-group > .btn {
  .bordercolor(@button-color, @border-value);
  border-color: @bordercolor;

  .color(@text-color, @text-value);
  color: @color;

  border-left: 1px solid @bordercolor;
  border-right: 1px solid @bordercolor;

  color: @color;

  &:first-child {
    border-left: 1px solid @bordercolor;
  }

  &:last-child {
    border-right: 1px solid @bordercolor;
  }
}


//
// .btn-wrap-group .btn {
//   //color: @button-text-color;
// }
//
//
//
// a.icon,
// button.icon {
//   // border: 1px solid @button-border-color;
//   //color: @button-text-color;
// }
