/*
@text-color
@heading-color
@background-color
@button-color
@accent-color

// Color
.color(@text-color, @value-text-color);
color: @color;

.color(@heading-color, @value-heading-color);
color: @color;

.color(@button-color, @value-button-color);
color: @color;


// Background
.bgcolor(@background-color, @value-background-color);
background-color: @bgcolor;

.bgcolor(@button-color, @value-button-color);
background-color: @bgcolor;

.bordercolor(@background-color, @value-border-color);
border-color: @bordercolor;
*/


// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {

  .bgcolor(@background-color, @value-background-color);
  background-color: @bgcolor;

  .color(@text-color, @value-text-color);
  color: @color;

  border-radius: @component-border-radius;
  max-height: 42px;
  padding: @component-padding;

  &.is-focused {
    .bgcolor(@background-color, @value-background-color);
    background-color: darken(@bgcolor, 5%);
  }

  &, // <-- Deprecated. The `&,` can be removed once the Shadow DOM can't be turned off in the settings.
  &::shadow {
    .placeholder-text {
      .color(@text-color, @value-text-color);
      color:  darken(@color, 10%);
    }
    .selection .region {
      .bgcolor(@background-color, @value-background-color);
      background-color: @bgcolor;
    }
  }
}
