// Find + Replace
// -------------------

// This is the panel that pops up from the bottom when you press
// command + f

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {

  .bgcolor(@background-color, @value-nav);
  background-color: @bgcolor;

  .bordercolor(@background-color, @value-border-color);
  border-color: @bordercolor;
  border-top: 1px solid @bordercolor;

  .color(@text-color, @value-text-color);
  color: @color;

}
.find-and-replace .options-label .options,
.project-find .options-label .options,
.find-and-replace .options-label,
.project-find .options-label {
  .color(@text-color, @value-text-color);
  color: @color;
}

.tool-panel {
  .header-item.description {
    .color(@text-color, @value-text-color);
    color: @color;
  }

  .project-find .description .subtle-info-message {
    .color(@text-color, @value-text-color);
    color: @color;
  }

  .highlight {
    .bgcolor(@button-color, @value-button-color);
    background-color: @bgcolor;

    .color(@text-color, @value-text-color);
    color: @color;
  }

  .highlight-info {
    .bgcolor(@button-color, @value-button-color);
    background-color: @bgcolor;

    .color(@text-color, @value-text-color);
    color: @color;
  }

}

// How to change find and replace highlight color?
// https://discuss.atom.io/t/how-to-change-find-and-replace-highlight-color/14750

atom-text-editor::shadow .highlight.find-result .region {
  .bordercolor(@find-and-replace-border-highlight-color, @value-heading-color);
  border-color: @bordercolor;
  //border-width: 2px;
}
atom-text-editor::shadow .highlight.current-result .region,
atom-text-editor::shadow .highlight.current-result ~ .highlight.selection .region {
  .bordercolor(@find-and-replace-current-border-highlight-color, @value-button-color);
  border-color: @bordercolor;
  border-width: 2px;
}
