/*
@text-color
@heading-color
@background-color
@button-color
@button-color

// Color
.color(@text-color, @text-value);
color: @color;

.color(@heading-color, @heading-value);
color: @color;

.color(@button-color, @button-value);
color: @color;

.color(@button-color, @button-value);
color: @color;


// Background
.bgcolor(@background-color, @background-value);
background-color: @bgcolor;

.bgcolor(@button-color, @button-value);
background-color: @bgcolor;

.bordercolor(@background-color, @border-value);
border-color: @bordercolor;

.bgcolor(@button-color, @button-value);
background-color: @bgcolor;
*/



// Key Binding
// -------------------

// Styles key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.


.key-binding {
  .bgcolor(@button-color, @button-value);
  background-color: @bgcolor;

  & when (@button-textcolor = background) {
    .color(@background-color, @background-value);
    color: @color!important;
  }

  & when (@button-textcolor = text) {
    .color(@text-color, @text-value);
    color: @color!important;
  }

  & when (@button-textcolor = heading) {
    .color(@heading-color, @heading-value);
    color: @color!important;
  }

  border-radius: @component-border-radius;

  display: inline-block;
  font-size: .8em;
  margin-left: 1px;
  padding: 0 @component-padding/2;
  line-height: 2;
  //font-family: 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: 1px;
}
