// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

// List Group -------------------
.list-group {

  li {
    padding-left: @component-padding/2;

    // We want to highlight the background of the list items because we dont know their size.
    &.selected {
      background-color: @background-color-selected;

      .color(@button-color, @value-button-color);
      color: @color;

      &:before{ display: none; }
    }
  }
}


// List Tree -------------------
.list-tree {
  .selected {
    .color(@text-color, @value-text-color);
    color: @color;

    &::before {
      .color(@button-color, @value-button-color);
      color: @color;
    }
  }
}


// Select List -------------------
// Like in the Command Palette
.select-list {
  .bgcolor(@background-color, @value-background-color);
  background-color: @bgcolor;

  li {
    padding: @component-padding/2 @component-padding;
  }
  .status {
    float: right;
  }
}


// Popover List -------------------
// You see this when you click on the gear on the Mini scroll nav


// Used as a popover for something like autocomplete.


.select-list.popover-list {
  @popover-list-padding: @component-padding/2;


  border-radius: @component-border-radius;

  .bgcolor(@background-color, @value-background-color);
  background-color: @bgcolor;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);

  .color(@text-color, @value-text-color);
  color: @color;

  padding: @popover-list-padding;

  .list-group {
    margin-top: @popover-list-padding;

    li {
      padding-left: @popover-list-padding;

      &:hover {
        .bgcolor(@background-color, @value-background-color);
        color: @bgcolor;
      }

      &.selected {
        .bgcolor(@button-color, @value-button-color);
        background-color: @bgcolor;

        .color(@text-color, @value-text-color);
        color: @color;
      }
    }
  }
}
