// All panes
//
atom-pane-container atom-pane .item-views .pane-item {
  .bgcolor(@background-color, @background-value);

  & when (@settingsPage-background = solid) {
    background-color: @bgcolor;
  }

  .bordercolor(@background-color, @border-value);

  & when (@settingsPage-nav = horizontal) {
    display: flex;
    flex-direction: column;

    height: 100%;
  }

  & when (@settingsPage-background = triangle) {
    background:
    linear-gradient(115deg, transparent 75%, @bordercolor 75%) 0 0,
    linear-gradient(245deg, transparent 75%, @bordercolor 75%) 0 0,
    linear-gradient(115deg, transparent 75%, @bordercolor 75%) 7px -15px,
    linear-gradient(245deg, transparent 75%, @bordercolor 75%) 7px -15px,
    @bgcolor;
    background-size: 15px 30px
  }

  & when (@settingsPage-background = pinstripe) {
    background-color: @bgcolor;
    background-image: repeating-linear-gradient(-45deg, @trans, @trans 19px, @bordercolor 19px, @bordercolor 20px);
  }

  & when (@settingsPage-background = dot) {
    background-color: @bgcolor;
    background-image: radial-gradient(@bordercolor 15%, @trans 16%), radial-gradient(@bordercolor 15%, @trans 16%);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
  }
}







// The is the pane that show up with you do a
// Project Find Search
// press to see it shift+command+f

.preview-pane .results-view {
  background-color: @base-background-color;
  color: @text-color;
}
