// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  .bordercolor(@background-color, @border-value);
  border-color: @bordercolor;
  border-bottom: 1px solid @bordercolor;


  .bgcolor(@background-color, @background-value);
  background-color: @bgcolor;

  .color(@text-color, @text-value);
  color: @color;
}

.inset-panel {
  .bgcolor(@background-color, @background-value);
  background-color: @bgcolor;

  .panel-heading {
    .bgcolor(@background-color, @background-value);
    background-color: lighten(@bgcolor, 4%);
  }
}



// Modal -------------------
// Used on top of the editor, like the Command Palette.


atom-panel.modal {
  .bgcolor(@background-color, @nav-value);
  background-color: @bgcolor;


  .bordercolor(@background-color, @border-value);
  border-color: @bordercolor;
  border: 1px solid @bordercolor;
  border-top: none;
  //box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
  box-shadow: none;

  .color(@text-color, @text-value);
  color: @color;

  padding: @tab-height / 2;


  // &:after {
  //   content: '';
  //
  //   .bordercolor(@background-color, @border-value);
  //
  //   .bgcolor(@background-color, @background-value);
  //   background-color: alpha(@bgcolor, 50%);
  //   background-image: repeating-linear-gradient(-45deg, @trans, @trans 17px, @bordercolor 17px, @bordercolor 18px);
  //
  //   height: 100vh;
  //   width: 500vh;
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   z-index:-100;
  // }
}

.select-list {
  .bgcolor(@background-color, @nav-value);
  background-color: @bgcolor;

  ol.list-group li {
    .bordercolor(@background-color, @background-value);
    border-bottom: 1px solid @bordercolor;
  }
}

.list-group li.selected {
  .bgcolor(@background-color, @nav-value);
  background-color: @bgcolor;

  .color(@button-color, @button-value);
  color: @color;
}


// Panel that slides up from the bottom during:
//   - search
//   - terminal

// .tool-panel, atom-panel {
//   .bgcolor(@background-color, @nav-value);
//   background-color: @red;
// }


// .bottom.tool-panel.panel-bottom {
//   .bgcolor(@background-color, @nav-value);
//   background-color: @bgcolor;
// }
