.settings-view .settings-panel .control-group .editor-container {
    margin: 0;
    width: 100%;
}
.settings-view .sub-section .sub-section-heading {
  // background-color: #fff;

  border-radius: @border-radius * 1px;
  height: auto;

  padding: @component-padding/2 @component-padding;

  .bgcolor(@button-color, @button-value);
  background-color: @bgcolor;

  .bordercolor(@button-color, @button-value);
  border: 1px solid @bordercolor;

  & when (@button-textcolor = background) {
    .color(@background-color, @background-value);
    color: @color;
  }

  & when (@button-textcolor = text) {
    .color(@text-color, @text-value);
    color: @color;
  }

  & when (@button-textcolor = heading) {
    .color(@heading-color, @heading-value);
    color: @color;
  }

  &:hover,
  &:focus {
    & when (@button-textcolor = background) {
      .bgcolor(@background-color, @background-navvalue);
      background-color: @bgcolor;

      .color(@button-color, @button-value);
      color: @color;
    }

    & when (@button-textcolor = text) {
      .bgcolor(@text-color, @text-value);
      background-color: @bgcolor;

      .color(@button-color, @button-value);
      color: @color;
    }

    & when (@button-textcolor = heading) {
      .bgcolor(@heading-color, @heading-value);
      background-color: @bgcolor;

      .color(@button-color, @button-value);
      color: @color;
    }
  }

  &:active {
    .bgcolor(@button-color, @border-value);
    background-color: @bgcolor;

    .color(@background-color, @background-value);
    color: @color;
  }

  &.selected {
    .bgcolor(@background-color, @background-navvalue);
    background-color: @bgcolor;

    & when (@button-textcolor = background) {
      .color(@background-color, @background-value);
      color: @color;
    }

    & when (@button-textcolor = text) {
      .color(@text-color, @text-value);
      color: @color;
    }

    & when (@button-textcolor = heading) {
      .color(@heading-color, @heading-value);
      color: @color;
    }

    &:hover {
      & when (@button-textcolor = background) {
        .bgcolor(@background-color, @background-navvalue);
        background-color: @bgcolor;

        .color(@button-color, @button-value);
        color: @color;
      }

      & when (@button-textcolor = text) {
        .bgcolor(@text-color, @text-value);
        background-color: @bgcolor;

        .color(@button-color, @button-value);
        color: @color;
      }

      & when (@button-textcolor = heading) {
        .color(@heading-color, @heading-value);
        color: @color;
      }
    }
  }

  &:focus,
  &:focus:active {
    outline: none;
  }
}
