

// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  .bgcolor(@background-color, @background-navvalue - 5);
  background-color: @bgcolor;

  //border-top: 1px solid @base-border-color;

  .color(@background-color, @text-value);
  color: @color;

  font-size: @font-size;

  line-height: @component-line-height;
  height: 2em;


  & a {
    .color(@button-color, @button-value);
    color: @color;

    &:hover {
      .color(@button-color, @button-value);
      color: @color;
      text-decoration: none;
    }
  }

  atom-text-editor::shadow .linter-highlight.status-success,
  .linter-highlight.status-success,
  linter-bottom-tab.active {
    .color(@button-color, @button-value);
    color: @color;
  }

  .status-bar-left {
    padding-top: 2px;
    padding-left: @component-padding;
  }

  .status-bar-right {
    padding-top: 2px;
    padding-right: @component-padding;
  }
}




// This is styling the Terminal Plus status-bar
.bottom.tool-panel panel-bottom,
.bottom.tool-panel panel-bottom .status-bar {
  .bgcolor(@background-color, @background-navvalue);
  background-color: @bgcolor;
}

.terminal-plus.status-bar .icon.icon-plus {
  .color(@button-color, @button-value);
  color: @color;
}
