// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  .bordercolor(@background-color, @value-border-color);
  border-color: @bordercolor;
  border-right: 1px solid @bordercolor;
}

.tree-view {

  .bgcolor(@background-color, @value-nav);
  background-color: @bgcolor;

  .color(@text-color, @value-text-color);
  color: @color;



  .list-item.selected {

    .color(@text-color, @value-text-color);
    color: @color;

    &::before {
      .bgcolor(@button-color, @value-accent-color);
      background-color: @bgcolor;
    }
  }

  &:hover {
    .bgcolor(@background-color, @value-background-color);
    background-color: @bgcolor;
  }
}

.list-group .selected::before,
.list-tree .selected::before {
  content: '';
  .bgcolor(@background-color, @value-nav);
  background-color: @bgcolor;
}
