
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

// Color Palette
@purple: hsla(292, 88%, 42%, 1);
@magenta: hsla(300, 100%, 50%, 1);
@red: hsla(0, 100%, 50%, 1);
@blue: hsla(200, 100%, 50%, 1);
@slime: hsla(144, 100%, 50%, 1);
@ice: hsla(168, 100%, 50%, 1);
@gold: hsla(50, 100%, 50%, 1);
@yellow: hsla(60, 100%, 50%, 1);

// Base Colors
@trans: transparent;
@white: hsla(0, 100%, 100%, 1);
@fog: hsla(0, 0%, 96%, 1);
@silver: hsla(0, 0%, 90%, 1);
@graphite: hsla(0, 0%, 80%, 1);
@aluminum: hsla(0, 0%, 70%, 1);
@lead: hsla(0, 0%, 60%, 1);
@storm: hsla(0, 0%, 50%, 1);
@tin: hsla(0, 0%, 30%, 1);
@carbon: hsla(0, 0%, 25%, 1);
@charcoal: hsla(0, 0%, 20%, 1);
@black: hsla(0, 0%, 0%, 1);

@chocolate: hsla(20, 12%, 29%, 1);
@dirt: hsla(28, 15%, 53%, 1);
@dust: hsla(60, 12%, 90%, 1);

@seethru: hsla(0, 0%, 0%, .1);





.color(@kolor, @value: 0) {
  @color: lighten(@kolor, (@value / 2) * 1%);
}

.bgcolor(@kolor, @value: 0) {
  @bgcolor: lighten(@kolor, (@value / 2) * 1%);
}

.bordercolor(@kolor, @value: 0) {
  @bordercolor: lighten(@kolor, (@value / 2) * 1%);
}

// .color(@base-background-color)
// color: @color;
//
// .bgcolor(@base-background-color)
// background-color: @bgcolor;
//
// .bordercolor(@base-background-color)
// border-color: @bordercolor;



@text-color: @charcoal;
@heading-color: @fog;
@background-color: @aluminum;
@button-color: @slime;

@find-and-replace-border-highlight-color: @white;
@find-and-replace-current-border-highlight-color: @slime;

@info-color: @blue;
@success-color: @slime;
@warning-color: @gold;
@error-color: @red;

@value-text-color: 0;
@value-heading-color: 0;
@value-background-color: 0;
@value-border-color: -25;
@value-button-color: 0;
@value-accent-color: 0;
@value-nav: -30;




// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
// @text-color: @text-color;


@text-color-subtle: @button-color; //@background-color
@text-color-highlight: @button-color;     // used in - 0ms loading time
@text-color-selected: @button-color;

@text-color-info: @info-color;
@text-color-success: @success-color;
@text-color-warning: @warning-color;
@text-color-error: @error-color;

// Background colors
@background-color-info: @info-color;
@background-color-success: @success-color;
@background-color-warning: @warning-color;
@background-color-error: @error-color;

@background-color-highlight: @background-color;
@background-color-selected: @background-color;
@app-background-color: @background-color;

// Base colors
@base-background-color: @background-color;
@base-border-color: @background-color;     // Base border set here

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @base-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @base-background-color;
@panel-heading-border-color: @base-border-color;

@overlay-background-color: @base-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: @base-background-color;
@button-background-color-selected: @button-background-color-hover;
@button-border-color: @base-border-color;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: @base-border-color;
@tab-background-color: @tab-bar-background-color;
@tab-background-color-active: @tab-bar-background-color;
@tab-border-color: @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color: @base-border-color;

// Site colors
@ui-site-color-1: @info-color;
@ui-site-color-2: @success-color;
@ui-site-color-3: @button-color;
@ui-site-color-4: @error-color;
@ui-site-color-5: @warning-color;

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
