@text-color: rgba(33, 33, 33, 1);
@text-value: 0;
@heading-color: rgba(51, 51, 51, 1);
@heading-value: 0;
@background-color: rgba(255, 255, 255, 1);
@background-value: 0;
@background-navvalue: -5;
@button-color: rgba(228, 228, 228, 1);
@button-value: 0;
@button-textcolor: text;
@border-value: -25;
@border-radius: 2;
@git-infoColor: rgba(0, 170, 255, 1);
@git-successColor: rgba(0, 255, 102, 1);
@git-warningColor: rgba(255, 213, 0, 1);
@git-errorColor: rgba(247, 64, 45, 1);
@settingsPage-background: solid;
@settingsPage-nav: horizontal;
@settingsPage-border: false;
@terminal-backgroundColor: rgba(94, 94, 94, 1);
@terminal-backgroundValue: 0;
@terminal-textColor: rgba(255, 255, 255, 1);
@terminal-cursorColor: rgba(199, 53, 30, 1);