@text-color: rgba(106, 31, 157, 1);
@value-text-color: 0;
@heading-color: rgba(230, 186, 82, 1);
@value-heading-color: 0;
@background-color: rgba(147, 161, 161, 1);
@value-background-color: 0;
@button-color: rgba(0, 249, 249, 1);
@value-button-color: 0;
@value-border-color: -5;
@value-nav: 0;
@find-and-replace-border-highlight-color: rgba(255, 255, 255, 1);
@find-and-replace-current-border-highlight-color: rgba(0, 249, 249, 1);
@info-color: rgba(0, 249, 249, 1);
@success-color: rgba(0, 255, 102, 1);
@warning-color: rgba(255, 213, 0, 1);
@error-color: rgba(255, 0, 0, 1);
@settings-bg-style: triangle;
@settings-nav: horizontal;
@settings-border: false;